In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("historical_data.csv")

In [39]:
data_from = pd.to_datetime(data['created_at'])
data_to = pd.to_datetime(data['actual_delivery_time'])

In [44]:
(data_to - data_from).dt.total_seconds()

0         3779.0
1         4024.0
2         1781.0
3         3075.0
4         2390.0
           ...
197423    3907.0
197424    3383.0
197425    3008.0
197426    3907.0
197427    2228.0
Length: 197428, dtype: float64

In [30]:
data

,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift_dashers,total_busy_dashers,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
0,1.0,2015-02-06 22:24:17,2015-02-06 23:27:16,1845,american,1.0,4,3441,4,557,1239,33.0,14.0,21.0,446,861.0
1,2.0,2015-02-10 21:49:25,2015-02-10 22:56:29,5477,mexican,2.0,1,1900,1,1400,1400,1.0,2.0,2.0,446,690.0
2,3.0,2015-01-22 20:39:28,2015-01-22 21:09:09,5477,NaN,1.0,1,1900,1,1900,1900,1.0,0.0,0.0,446,690.0
3,3.0,2015-02-03 21:21:45,2015-02-03 22:13:00,5477,NaN,1.0,6,6900,5,600,1800,1.0,1.0,2.0,446,289.0
4,3.0,2015-02-15 02:40:36,2015-02-15 03:20:26,5477,NaN,1.0,3,3900,3,1100,1600,6.0,6.0,9.0,446,650.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197423,1.0,2015-02-17 00:19:41,2015-02-17 01:24:48,2956,fast,4.0,3,1389,3,345,649,17.0,17.0,23.0,251,331.0
197424,1.0,2015-02-13 00:01:59,2015-02-13 00:58:22,2956,fast,4.0,6,3010,4,405,825,12.0,11.0,14.0,251,915.0
197425,1.0,2015-01-24 04:46:08,2015-01-24 05:36:16,2956,fast,4.0,5,1836,3,300,399,39.0,41.0,40.0,251,795.0
197426,1.0,2015-02-01 18:18:15,2015-02-01 19:23:22,3630,sandwich,1.0,1,1175,1,535,535,7.0,7.0,12.0,446,384.0
197427,1.0,2015-02-08 19:24:33,2015-02-08 20:01:41,3630,sandwich,1.0,4,2605,4,425,750,20.0,20.0,23.0,446,134.0

In [ ]:
d = {}

for i in data['order_protocol']:
    if i == np.nan:
        continue
    if i in d:
        d[i] += 1
    else:
        d[i] = 1

for i in d:
    d[i] = [d[i], (d[i]/len(data)) * 100]
print(len(d), data['order_protocol'].unique())
d

# 1,2,3,4,5

In [17]:

len(data['store_primary_category'].unique())

d = {}

for i in data['store_primary_category']:
    if i in d:
        d[i] += 1
    else:
        d[i] = 1

for i in d:
    d[i] = [d[i], (d[i]/len(data)) * 100]
print(len(d))
d

#american, mexican

75

{'american': [19399, 9.825860566890208],
 'mexican': [17099, 8.660878902688575],
 nan: [4760, 2.411005531130336],
 'indian': [7314, 3.7046416921611933],
 'italian': [7179, 3.6362623336102273],
 'sandwich': [10060, 5.095528496464534],
 'thai': [7225, 3.65956196689426],
 'cafe': [2229, 1.1290191867414956],
 'salad': [3745, 1.8968940575804851],
 'pizza': [17321, 8.773324958972385],
 'chinese': [9421, 4.771866199323298],
 'singaporean': [33, 0.016714954312458213],
 'burger': [10958, 5.550377859270215],
 'breakfast': [5425, 2.747837186214721],
 'mediterranean': [5512, 2.7919038839475654],
 'japanese': [9196, 4.657900601738355],
 'greek': [3326, 1.6846647891889701],
 'catering': [1633, 0.8271369815831594],
 'filipino': [260, 0.13169357943148893],
 'convenience-store': [348, 0.1762667909313775],
 'other': [3988, 2.0199769029722225],
 'korean': [1813, 0.9183094596511133],
 'vegan': [279, 0.14131734100532853],
 'asian': [2449, 1.2404522154912172],
 'barbecue': [2722, 1.3787304738942805],
 'fast': [7372, 3.734019490649756],
 'dessert': [8773, 4.443645278278663],
 'smoothie': [1659, 0.8403063395263083],
 'seafood': [2730, 1.382782584030634],
 'vietnamese': [6095, 3.0872014101343273],
 'cajun': [316, 0.16005835038596347],
 'steak': [1092, 0.5531130336122536],
 'middle-eastern': [1501, 0.7602771643333266],
 'soup': [74, 0.03748201876126993],
 'vegetarian': [845, 0.42800413315233904],
 'persian': [607, 0.3074538565958223],
 'nepalese': [299, 0.1514476163462123],
 'sushi': [2187, 1.1077456085256396],
 'latin-american': [520, 0.26338715886297787],
 'hawaiian': [1499, 0.7592641367992382],
 'chocolate': [1, 0.0005065137670441883],
 'burmese': [821, 0.41584780274327854],
 'british': [133, 0.06736633101687703],
 'pasta': [633, 0.3206232145389712],
 'alcohol': [1850, 0.9370504690317482],
 'dim-sum': [1112, 0.5632433089531373],
 'peruvian': [254, 0.1286544968292238],
 'turkish': [237, 0.12004376278947262],
 'malaysian': [102, 0.051664404238507204],
 'ethiopian': [134, 0.06787284478392124],
 'afghan': [119, 0.06027513827825841],
 'bubble-tea': [519, 0.26288064509593373],
 'german': [68, 0.0344429361590048],
 'french': [575, 0.2912454160504082],
 'caribbean': [253, 0.12814798306217962],
 'gluten-free': [62, 0.03140385355673967],
 'comfort-food': [28, 0.014182385477237271],
 'gastropub': [184, 0.09319853313613065],
 'pakistani': [139, 0.07040541361914217],
 'moroccan': [25, 0.012662844176104707],
 'spanish': [37, 0.018741009380634964],
 'southern': [156, 0.07901614765889338],
 'tapas': [146, 0.07395100998845149],
 'russian': [19, 0.009623761573839576],
 'brazilian': [310, 0.15701926778369835],
 'european': [22, 0.011143302874972142],
 'cheese': [24, 0.012156330409060518],
 'african': [10, 0.0050651376704418825],
 'argentine': [72, 0.03646899122718156],
 'kosher': [51, 0.025832202119253602],
 'irish': [55, 0.027858257187430353],
 'lebanese': [9, 0.004558623903397695],
 'belgian': [2, 0.0010130275340883765],
 'indonesian': [2, 0.0010130275340883765],
 'alcohol-plus-food': [1, 0.0005065137670441883]}

In [29]:
pd.get_dummies(data['store_primary_category'])[['american', 'mexican']]

        american  mexican
0              1        0
1              0        1
2              0        0
3              0        0
4              0        0
...          ...      ...
197423         0        0
197424         0        0
197425         0        0
197426         0        0
197427         0        0

[197428 rows x 2 columns]

In [24]:
pd.get_dummies(data['market_id'], drop_first=True)

        2.0  3.0  4.0  5.0  6.0
0         0    0    0    0    0
1         1    0    0    0    0
2         0    1    0    0    0
3         0    1    0    0    0
4         0    1    0    0    0
...     ...  ...  ...  ...  ...
197423    0    0    0    0    0
197424    0    0    0    0    0
197425    0    0    0    0    0
197426    0    0    0    0    0
197427    0    0    0    0    0

[197428 rows x 5 columns]

In [4]:
preddata = pd.read_csv("predict_data.csv")

In [5]:
preddata

,market_id,created_at,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift_dashers,total_busy_dashers,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,delivery_id,platform
0,3.0,2015-02-25 02:22:30,5477,NaN,1.0,5,7500,4,800,1800,4.0,4.0,4.0,446,670.0,194096,android
1,3.0,2015-02-25 01:14:19,5477,NaN,1.0,5,7100,4,800,1500,4.0,1.0,1.0,446,446.0,236895,other
2,4.0,2015-02-22 02:27:44,5477,thai,1.0,4,4500,2,750,1500,9.0,7.0,6.0,446,504.0,190868,android
3,3.0,2015-02-25 01:32:39,5477,NaN,1.0,1,1700,1,1400,1400,3.0,3.0,3.0,446,687.0,183076,ios
4,1.0,2015-02-24 05:20:45,2841,italian,1.0,2,3150,2,1525,1625,4.0,4.0,4.0,446,528.0,186200,android
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54773,1.0,2015-02-20 18:11:18,2956,fast,4.0,1,1088,1,709,709,13.0,11.0,11.0,251,824.0,174203,android
54774,1.0,2015-02-21 21:01:44,2956,fast,4.0,4,1824,2,345,405,26.0,26.0,32.0,251,477.0,138333,android
54775,1.0,2015-02-21 18:19:19,2956,fast,4.0,5,2933,5,345,825,10.0,10.0,12.0,251,318.0,34110,other
54776,1.0,2015-02-19 23:43:26,2956,fast,4.0,2,1438,2,649,739,12.0,12.0,18.0,251,593.0,178028,other
54777,1.0,2015-02-23 02:27:02,3630,sandwich,1.0,5,1433,4,75,485,72.0,55.0,81.0,446,454.0,132824,ios